# sufficit-telephony-eventspanel

./: .gitignore  README.md
.github/workflows/: publish.yml
src/: AMIHubClient.cs  AMIHubClientOptions.cs  CardCollection.cs  ChannelInfo.cs  ChannelInfoCollection.cs  ChannelInfoMonitor.cs  CultureExtensions.cs  EmptyMonitor.cs  EventsExtensions.cs  EventsMonitorService.cs  EventsPanelCard.cs  EventsPanelCardCollection.cs  EventsPanelCardExtensions.cs  EventsPanelCardInfo.cs  EventsPanelCardMonitor.cs  EventsPanelCardOptions.cs  EventsPanelChannelMatch.cs  EventsPanelChannelMatchKind.cs  EventsPanelClientService.cs  EventsPanelHostedService.cs  EventsPanelMemoryCache.cs  EventsPanelMonitor.cs  EventsPanelPeerCard.cs  EventsPanelQueueCard.cs  EventsPanelService+Handlers.cs  EventsPanelService.cs  EventsPanelServiceCards.cs  EventsPanelServiceExtensions.cs  EventsPanelServiceOptions.cs  EventsPanelTrunkCard.cs  GenericCollection.cs  Hangup.cs  IChannelMatch.cs  IEventsPanelCard.cs  IEventsPanelCardCollection.cs  IEventsPanelCardInfo.cs  IEventsPanelHandler.cs  IEventsPanelMonitor.cs  IEventsPanelOptions.cs  IKey.cs  (+19 more)
